<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_edit_campaign"
                android:title="Edit Campaign"
                android:icon="@drawable/ic_edit"
                />
            <item
                android:id="@+id/action_candidates"
                android:title="View Candidates"
                android:icon="@drawable/ic_people"

                />

        </menu>
    </item>
</menu>