<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".recruiter.ui.MyCampaignActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Tech Hiring Batch"
        app:navigationIcon="@drawable/ic_appbar_flag"


        android:background="@color/white">
        <TextView

            android:layout_weight="1"
            android:text="New Campaign"
            android:id="@+id/newCampaign"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck"

            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/abezee_regular"
            android:textSize="10sp"

            android:textColor="@color/green"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/buttonTheme"
            app:srcCompat="@drawable/ic_add"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck"
            />


    </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCampaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:nestedScrollingEnabled="false" />

</LinearLayout>