<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes?"
            android:layout_marginStart="50dp"
            android:textSize="20sp"
            android:fontFamily="@font/abezee_regular"
            android:paddingStart="20dp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="35dp"
            android:background="@color/black"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/dialogDismiss_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abezee_regular"
            android:text="No"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/abezee_regular"
            android:textColor="@color/black"
            android:text="Yes"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>